{
    "name": "server",
    "version": "1.0.0",
    "description": "Trip tuner backend ",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --exec tsx src/index.ts",
        "prebundle": "npm install",
        "bundle": "node bundle.js",
        "prestart": "npm install",
        "start": "mv dist/server.js dist/server.cjs && node dist/server.cjs"
    },
    "author": "Pratyush Sharma",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.10.7",
        "@types/nodemailer": "^6.4.17",
        "prisma": "^6.2.1",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "@prisma/client": "^6.2.1",
        "aws-sdk": "^2.1692.0",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "esbuild": "^0.24.2",
        "express": "^4.21.2",
        "ioredis": "^5.4.2",
        "jsonwebtoken": "^9.0.2",
        "mock-aws-s3": "^4.0.2",
        "nock": "^13.5.6",
        "nodemailer": "^6.9.16"
    }
}
